VITE_SUPABASE_PROJECT_ID="bcekruxshfwpcgpdhotl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZWtydXhzaGZ3cGNncGRob3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDUzMjUsImV4cCI6MjA2NzgyMTMyNX0.3L4jKawGgHmo7mOzh3B6D8uJdcLzvludwkBbHDm40Ps"
VITE_SUPABASE_URL="https://bcekruxshfwpcgpdhotl.supabase.co"
